<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://picsum.photos/32/32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>近物レックス コーナン小牧センター 採用特設サイト | 倉庫内作業・事務スタッフ募集</title>
    
    <!-- ========================================== -->
    <!-- ★Googleサーチコンソール設定エリア★ -->
    <!-- ========================================== -->
    <meta name="google-site-verification" content="9Pk56bl3lQVpe3j3vcW2-dOGUD51I7QTDC01UXod-Zk" />
    
    <!-- ========================================== -->
    <!-- SEO Settings -->
    <!-- ========================================== -->
    <meta name="description" content="近物レックス株式会社コーナン小牧センターの公式採用サイトです。女性作業員、男性構内作業員、事務員を募集中。未経験歓迎、週1回からのパート勤務も可能です。小牧市堀の内の物流センターで、あなたに合った働き方を見つけませんか？" />
    <meta name="keywords" content="近物レックス,小牧,求人,採用,パート,アルバイト,倉庫作業,検品,仕分け,事務,コーナン" />

    <!-- OGP Settings -->
    <meta property="og:title" content="近物レックス コーナン小牧センター 採用特設サイト" />
    <meta property="og:description" content="話したくない日だってある。そんなあなたを、物流は歓迎します。小牧で始める、新しいワークスタイル。契約社員・アルバイト・パート募集中。" />
    <meta property="og:image" content="https://lh3.googleusercontent.com/d/15i5ONIHLGCLsD-LLM6w_5KJgjcmnnNf4" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&family=Zen+Old+Mincho:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              theme: {
                base: '#FDFCF8',
                sand: '#F2EFE9',
                terracotta: '#E08E6D',
                apricot: '#F6DBC9',
                charcoal: '#4A4238',
                gray: '#8C857B',
                sage: '#98A890',
              }
            },
            fontFamily: {
              serif: ['"Zen Old Mincho"', 'serif'],
              sans: ['"Zen Maru Gothic"', 'sans-serif'],
            },
            boxShadow: {
              'soft': '0 10px 40px -10px rgba(74, 66, 56, 0.08)',
              'glow': '0 0 30px rgba(224, 142, 109, 0.2)',
              'card': '0 20px 40px -5px rgba(74, 66, 56, 0.1)',
            },
            animation: {
              'fade-up': 'fadeUp 1s cubic-bezier(0.22, 1, 0.36, 1) forwards',
              'fade-in': 'fadeIn 1.5s ease-out forwards',
              'scale-slow': 'scaleSlow 20s linear infinite alternate',
              'float': 'float 6s ease-in-out infinite',
              'ken-burns': 'kenBurns 20s ease-out infinite alternate',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              fadeUp: {
                '0%': { opacity: '0', transform: 'translateY(40px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              scaleSlow: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              kenBurns: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.15)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-theme-base text-theme-charcoal font-sans antialiased overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>